
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  overflow-x: hidden;
}

/*-----------------------home-head don't touch it----------------------*/
.v-header {
  height: 100vh;
  align-items: center;
  color: floralwhite;
  flex-flow: row wrap;
}

.contain {
  max-width: 100%;
  display: grid;
  text-align: center;
  vertical-align: middle;
}

.full-screen-video-wrap {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.full-screen-video-wrap video {
  min-width: 100%;
  min-height: 100%;
}

.header-content {
  z-index: 2;
}

/*-----------------------home-navigation-bar----------------------*/
.navbar {
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
}

.nav-link {
  color: white;
  font-size: 1.5rem;
}


.pp {
  color: black;
  font-size: 1.5rem;
}

.logo {
  vertical-align: middle;
  margin-bottom: 3rem;
}

.title {
  font-size: 4rem;
  font-weight: 800;
  width: 20%;
  display: inline-block;
}

@media (max-width: 1300px) {
  .title {
    font-size: 3rem;
    font-weight: 800;
    width: 50%;
    display: inline-block;
  }

  .logo {
    vertical-align: middle;
  }
}

.sub-title {
  display: block;
  font-size: 2rem;
  margin-bottom: 2rem;
}

a[type=btn], button[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  border-radius: 12px;
}


.btn-tickets {
  width: 20%;
}

.btn-show-more {
  width: 20%;
}


input[type=text], input[type=password], input[type=date] {
  width: 100%;
  margin: 10px auto;
  padding: 10px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*-----------------------home-info----------------------*/
.home-info {
  display: flex;
  flex-flow: row wrap;
}

.port-text {
  width: 50%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
}

.port-item {
  width: 50%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
}

.port-image {
  width: 100%;
}

@media (max-width: 1300px) {
  .port-text {
    width: 100%;
    padding-left: 1rem;
    padding-top: 1rem;
  }

  .port-item {
    width: 100%;
  }
}

/*-----------------------home-reviews----------------------*/
.reviews {
  background-color: whitesmoke;
}

.reviews-head {
  width: 100%;
  padding-left: 1rem;
}

.review {
  display: grid;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.show-more {
  width: 100vw;
  text-align: center;
  padding-top: 2rem;
}

.review-form {
  padding-left: 1rem;
  width: 50%;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 4px 4px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: both;
}

.btn-add {
  width: 100%;
}

.add {
  padding-bottom: 1rem;
}

/*------------------home-footer--------------------*/
.footer{
  display: flow-root;
  text-align: center;
  padding-top: 1rem;
  background-color: whitesmoke;
  /* margin-top: 2rem; */
}

.sm-icon {
  padding: 3px 31px;
  width: 120px;
}

.pow-by h3 {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  padding-top: 1rem;
}

/*--------------------tickets------------------*/
.header {
  width: 100%;
  text-align: center;
}

.logo-se {
  vertical-align: middle;
  margin-top: 5rem;
}

.head-line {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.fes-info {
  text-align: left;
  padding-left: 1rem;
  background-color: whitesmoke;
}

.fa-calendar {
  width: 100%;
}

.reviews-full {
  margin: 25px 25px;
  text-align: center;
}

.step1-title {
  padding-top: 2rem;
  padding-left: 4rem;
}

.img-step1 {
  padding-left: 8rem;
  padding-bottom: 2rem;
}

a[type=btn].btn-next {
  width: 10rem;
  margin-left: 52rem;
  margin-bottom: 2rem;
}

a[type=btn].btn-prev {
  width: 10rem;
  margin-left: 6rem;
}

.next-prev {
  width: 100%;
}

.next {
  text-align: end;
  margin-right: 2rem;
}

.down-home {
  text-align: end;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.success {
  text-align: center;
}
.pay {
  width: 10rem;
  margin-left: 52rem;
  margin-bottom: 2rem;
}

/*-----------------reviews------------------*/
.rev {
  display: inline-block;
  width: 70%;
}

/*--------------------login-signup forms------------------*/
.reg{
  display: block;
  text-align: center;
}
.register{
  display: inline-block;
  margin-left: auto;
  margin-right:auto;
  text-align: left;
}

/*--------------------admin cntrol panel------------------*/
#allvisitors-tab, #visitorsstatistics-tab, #shopsstatistics-tab, #visitorhistory-tab {
  color: black;
}
/* .charts{
  display: block;
  text-align: center;
  width: 800px;
  height: 500px
  margin-top: 10px;
  margin-left: 10px
} */
.stats-container{
  height: 100%;
}
.charts{
  display: flex;
margin: auto auto;
text-align: center;
}
/*-------------------------------------------------------------------------------------------*/
/* Style tab links */ /*/*library page*/
/*--------------------------------------------------------------------------------------------*/
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#AllVisitors {background-color: #2196F3;}
#VisitorsStatistics {background-color: #2196F3;}
#ShopsStatistics {background-color: #2196F3;}
#VisitorHistory {background-color: #2196F3;}
